[tool.isort]
profile = "black"

[tool.pydocstyle]
convention = "pep257"
match = '.*\.py'

[tool.mypy]
warn_unused_configs = true
ignore_missing_imports = true
warn_unused_ignores = true

[tool.flake8]
max-line-length = 88
extend-ignore = "E203, D401"
exclude = '''
	.git, 
	__pycache__, 
	venv,
	.mypy_cache,
'''